# FloParser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flobiz/floparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ct1.csv  newCT1.csv
app/src/main/java/com/flobiz/floparser/: ContactsViewModel.kt  MainActivity.kt  NotifUtils.kt
app/src/main/java/com/flobiz/floparser/Model/: Contact.kt  ContactList.kt
app/src/main/java/com/flobiz/floparser/Rest/: RestApi.kt
app/src/main/java/com/flobiz/floparser/workers/: ApiContactsWorker.kt  CsvContactsWorker.kt  FileContactsWorker.kt  SaveWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flobiz/floparser/: ExampleUnitTest.kt  UnitTesting.kt
gradle/wrapper/: gradle-wrapper.properties
